<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Fnv0PW" name="HyperEuclideanSet" projectType="audioplug"
              useAppConfig="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginName="HyperEuclideanSet" pluginFormats="buildAAX,buildLV2,buildStandalone,buildVST,buildVST3"
              pluginVST3Category="Generator,Synth" pluginAAXCategory="65536"
              pluginVSTCategory="kPlugCategSynth" defines="JUCE_VST3_CAN_REPLACE_VST2=0&#10;&#10;"
              headerPath="C:/SDKs/asiosdk/common&#10;C:/Program Files/JACK2/include&#10;"
              lv2Uri="https://github.com/Nardianian/Euclid_Seq" aaxIdentifier="com.Nardianian.rhythm-generator"
              bundleIdentifier="com.Nardianian.rhythm-generator" companyWebsite="https://github.com/Nardianian"
              companyName="Nardianian" version="1.0.5" pluginChannelConfigs="{0, 2}">
  <MAINGROUP id="U4m7Pi" name="HyperEuclideanSet">
    <GROUP id="{41DA7DA6-D79A-C483-6EC8-0CFAD28A92D8}" name="Source">
      <FILE id="ctaXdX" name="EuclideanSet.cpp" compile="1" resource="0"
            file="Source/EuclideanSet.cpp"/>
      <FILE id="eN0sMI" name="EuclideanSet.h" compile="0" resource="0" file="Source/EuclideanSet.h"/>
      <FILE id="CEx1us" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="KhXX2B" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="LQrqGt" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="g3YtwP" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_ASIO="1" JUCE_WASAPI="1" JUCE_ALSA="0" JUCE_JACK="1" JUCE_USE_WINRT_MIDI="1"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" useRuntimeLibDLL="0" winArchitecture="x64"/>
        <CONFIGURATION isDebug="0" name="Release" useRuntimeLibDLL="0" winArchitecture="Win32,x64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="C:\Program Files\JUCE\modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
